<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Start Menu</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_settings">
    <property name="title">
     <string>&amp;settings</string>
    </property>
    <addaction name="action_open_settings"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>&amp;help</string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <widget class="QMenu" name="menu_exit">
    <property name="title">
     <string>&amp;exit</string>
    </property>
    <addaction name="action_exit"/>
   </widget>
   <addaction name="menu_settings"/>
   <addaction name="menu_help"/>
   <addaction name="menu_exit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_exit">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;exit</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>&amp;about</string>
   </property>
  </action>
  <action name="action_open_settings">
   <property name="text">
    <string>&amp;open settings </string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
